compile_commands.json (before)
[
    {
        "arguments": [
            "clang++",
            "-c",
            "-target",
            "armv7ar-none-none-eabi",
            "-fno-ms-extensions",
            "-fno-ms-compatibility",
            "-fno-delayed-template-parsing",
            "-isystemc:\\program files\\pros\\toolchain\\usr\\bin\\../lib/gcc/arm-none-eabi/7.2.1/include",
            "-isystemc:\\program files\\pros\\toolchain\\usr\\bin\\../lib/gcc/arm-none-eabi/7.2.1/include-fixed",
            "-isystemc:\\program files\\pros\\toolchain\\usr\\bin\\../lib/gcc/arm-none-eabi/7.2.1/../../../../arm-none-eabi/include",
            "-iquote./include",
            "-iquote./include/./",
            "-mcpu=cortex-a9",
            "-mfpu=neon-fp16",
            "-mfloat-abi=softfp",
            "-D_POSIX_THREADS",
            "-D_UNIX98_THREAD_MUTEX_ATTRIBUTES",
            "-Os",
            "-ffunction-sections",
            "-fdata-sections",
            "-fdiagnostics-color",
            "--std=gnu11",
            "-o",
            "bin/digitalFont.c.o",
            "src\\digitalFont.c"
        ],
        "directory": "C:\\Users\\Mathman\\Code\\Vex\\TP\\vexV5-Pong",
        "file": "src\\digitalFont.c"
    },
    {
        "arguments": [
            "clang++",
            "-c",
            "-target",
            "armv7ar-none-none-eabi",
            "-fno-ms-extensions",
            "-fno-ms-compatibility",
            "-fno-delayed-template-parsing",
            "-isystemc:\\program files\\pros\\toolchain\\usr\\bin\\../lib/gcc/arm-none-eabi/7.2.1/../../../../arm-none-eabi/include/c++/7.2.1",
            "-isystemc:\\program files\\pros\\toolchain\\usr\\bin\\../lib/gcc/arm-none-eabi/7.2.1/../../../../arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp",
            "-isystemc:\\program files\\pros\\toolchain\\usr\\bin\\../lib/gcc/arm-none-eabi/7.2.1/../../../../arm-none-eabi/include/c++/7.2.1/backward",
            "-isystemc:\\program files\\pros\\toolchain\\usr\\bin\\../lib/gcc/arm-none-eabi/7.2.1/include",
            "-isystemc:\\program files\\pros\\toolchain\\usr\\bin\\../lib/gcc/arm-none-eabi/7.2.1/include-fixed",
            "-isystemc:\\program files\\pros\\toolchain\\usr\\bin\\../lib/gcc/arm-none-eabi/7.2.1/../../../../arm-none-eabi/include",
            "-iquote./include",
            "-iquote./include/./",
            "-mcpu=cortex-a9",
            "-mfpu=neon-fp16",
            "-mfloat-abi=softfp",
            "-D_POSIX_THREADS",
            "-D_UNIX98_THREAD_MUTEX_ATTRIBUTES",
            "-Os",
            "-funwind-tables",
            "-ffunction-sections",
            "-fdata-sections",
            "-fdiagnostics-color",
            "--std=gnu++17",
            "-o",
            "bin/initialize.cpp.o",
            "src\\initialize.cpp"
        ],
        "directory": "C:\\Users\\Mathman\\Code\\Vex\\TP\\vexV5-Pong",
        "file": "src\\initialize.cpp"
    },
    {
        "arguments": [
            "clang++",
            "-c",
            "-target",
            "armv7ar-none-none-eabi",
            "-fno-ms-extensions",
            "-fno-ms-compatibility",
            "-fno-delayed-template-parsing",
            "-isystemc:\\program files\\pros\\toolchain\\usr\\bin\\../lib/gcc/arm-none-eabi/7.2.1/../../../../arm-none-eabi/include/c++/7.2.1",
            "-isystemc:\\program files\\pros\\toolchain\\usr\\bin\\../lib/gcc/arm-none-eabi/7.2.1/../../../../arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp",
            "-isystemc:\\program files\\pros\\toolchain\\usr\\bin\\../lib/gcc/arm-none-eabi/7.2.1/../../../../arm-none-eabi/include/c++/7.2.1/backward",
            "-isystemc:\\program files\\pros\\toolchain\\usr\\bin\\../lib/gcc/arm-none-eabi/7.2.1/include",
            "-isystemc:\\program files\\pros\\toolchain\\usr\\bin\\../lib/gcc/arm-none-eabi/7.2.1/include-fixed",
            "-isystemc:\\program files\\pros\\toolchain\\usr\\bin\\../lib/gcc/arm-none-eabi/7.2.1/../../../../arm-none-eabi/include",
            "-iquote./include",
            "-iquote./include/./",
            "-mcpu=cortex-a9",
            "-mfpu=neon-fp16",
            "-mfloat-abi=softfp",
            "-D_POSIX_THREADS",
            "-D_UNIX98_THREAD_MUTEX_ATTRIBUTES",
            "-Os",
            "-funwind-tables",
            "-ffunction-sections",
            "-fdata-sections",
            "-fdiagnostics-color",
            "--std=gnu++17",
            "-o",
            "bin/autonomous.cpp.o",
            "src\\autonomous.cpp"
        ],
        "directory": "C:\\Users\\Mathman\\Code\\Vex\\TP\\vexV5-Pong",
        "file": "src\\autonomous.cpp"
    },
    {
        "arguments": [
            "clang++",
            "-c",
            "-target",
            "armv7ar-none-none-eabi",
            "-fno-ms-extensions",
            "-fno-ms-compatibility",
            "-fno-delayed-template-parsing",
            "-isystemc:\\program files\\pros\\toolchain\\usr\\bin\\../lib/gcc/arm-none-eabi/7.2.1/../../../../arm-none-eabi/include/c++/7.2.1",
            "-isystemc:\\program files\\pros\\toolchain\\usr\\bin\\../lib/gcc/arm-none-eabi/7.2.1/../../../../arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp",
            "-isystemc:\\program files\\pros\\toolchain\\usr\\bin\\../lib/gcc/arm-none-eabi/7.2.1/../../../../arm-none-eabi/include/c++/7.2.1/backward",
            "-isystemc:\\program files\\pros\\toolchain\\usr\\bin\\../lib/gcc/arm-none-eabi/7.2.1/include",
            "-isystemc:\\program files\\pros\\toolchain\\usr\\bin\\../lib/gcc/arm-none-eabi/7.2.1/include-fixed",
            "-isystemc:\\program files\\pros\\toolchain\\usr\\bin\\../lib/gcc/arm-none-eabi/7.2.1/../../../../arm-none-eabi/include",
            "-iquote./include",
            "-iquote./include/./",
            "-mcpu=cortex-a9",
            "-mfpu=neon-fp16",
            "-mfloat-abi=softfp",
            "-D_POSIX_THREADS",
            "-D_UNIX98_THREAD_MUTEX_ATTRIBUTES",
            "-Os",
            "-funwind-tables",
            "-ffunction-sections",
            "-fdata-sections",
            "-fdiagnostics-color",
            "--std=gnu++17",
            "-o",
            "bin/paddle.cpp.o",
            "src\\paddle.cpp"
        ],
        "directory": "C:\\Users\\Mathman\\Code\\Vex\\TP\\vexV5-Pong",
        "file": "src\\paddle.cpp"
    },
    {
        "arguments": [
            "clang++",
            "-c",
            "-target",
            "armv7ar-none-none-eabi",
            "-fno-ms-extensions",
            "-fno-ms-compatibility",
            "-fno-delayed-template-parsing",
            "-isystemc:\\program files\\pros\\toolchain\\usr\\bin\\../lib/gcc/arm-none-eabi/7.2.1/../../../../arm-none-eabi/include/c++/7.2.1",
            "-isystemc:\\program files\\pros\\toolchain\\usr\\bin\\../lib/gcc/arm-none-eabi/7.2.1/../../../../arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp",
            "-isystemc:\\program files\\pros\\toolchain\\usr\\bin\\../lib/gcc/arm-none-eabi/7.2.1/../../../../arm-none-eabi/include/c++/7.2.1/backward",
            "-isystemc:\\program files\\pros\\toolchain\\usr\\bin\\../lib/gcc/arm-none-eabi/7.2.1/include",
            "-isystemc:\\program files\\pros\\toolchain\\usr\\bin\\../lib/gcc/arm-none-eabi/7.2.1/include-fixed",
            "-isystemc:\\program files\\pros\\toolchain\\usr\\bin\\../lib/gcc/arm-none-eabi/7.2.1/../../../../arm-none-eabi/include",
            "-iquote./include",
            "-iquote./include/./",
            "-mcpu=cortex-a9",
            "-mfpu=neon-fp16",
            "-mfloat-abi=softfp",
            "-D_POSIX_THREADS",
            "-D_UNIX98_THREAD_MUTEX_ATTRIBUTES",
            "-Os",
            "-funwind-tables",
            "-ffunction-sections",
            "-fdata-sections",
            "-fdiagnostics-color",
            "--std=gnu++17",
            "-o",
            "bin/opcontrol.cpp.o",
            "src\\opcontrol.cpp"
        ],
        "directory": "C:\\Users\\Mathman\\Code\\Vex\\TP\\vexV5-Pong",
        "file": "src\\opcontrol.cpp"
    },
    {
        "arguments": [
            "clang++",
            "-c",
            "-target",
            "armv7ar-none-none-eabi",
            "-fno-ms-extensions",
            "-fno-ms-compatibility",
            "-fno-delayed-template-parsing",
            "-isystemc:\\program files\\pros\\toolchain\\usr\\bin\\../lib/gcc/arm-none-eabi/7.2.1/../../../../arm-none-eabi/include/c++/7.2.1",
            "-isystemc:\\program files\\pros\\toolchain\\usr\\bin\\../lib/gcc/arm-none-eabi/7.2.1/../../../../arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp",
            "-isystemc:\\program files\\pros\\toolchain\\usr\\bin\\../lib/gcc/arm-none-eabi/7.2.1/../../../../arm-none-eabi/include/c++/7.2.1/backward",
            "-isystemc:\\program files\\pros\\toolchain\\usr\\bin\\../lib/gcc/arm-none-eabi/7.2.1/include",
            "-isystemc:\\program files\\pros\\toolchain\\usr\\bin\\../lib/gcc/arm-none-eabi/7.2.1/include-fixed",
            "-isystemc:\\program files\\pros\\toolchain\\usr\\bin\\../lib/gcc/arm-none-eabi/7.2.1/../../../../arm-none-eabi/include",
            "-iquote./include",
            "-iquote./include/./",
            "-mcpu=cortex-a9",
            "-mfpu=neon-fp16",
            "-mfloat-abi=softfp",
            "-D_POSIX_THREADS",
            "-D_UNIX98_THREAD_MUTEX_ATTRIBUTES",
            "-Os",
            "-funwind-tables",
            "-ffunction-sections",
            "-fdata-sections",
            "-fdiagnostics-color",
            "--std=gnu++17",
            "-o",
            "bin/ball.cpp.o",
            "src\\ball.cpp"
        ],
        "directory": "C:\\Users\\Mathman\\Code\\Vex\\TP\\vexV5-Pong",
        "file": "src\\ball.cpp"
    }
]

compile_commands.json (after)
[
    {
        "arguments": [
            "clang++",
            "-c",
            "-target",
            "armv7ar-none-none-eabi",
            "-fno-ms-extensions",
            "-fno-ms-compatibility",
            "-fno-delayed-template-parsing",
            "-isystemc:\\program files\\pros\\toolchain\\usr\\bin\\../lib/gcc/arm-none-eabi/7.2.1/include",
            "-isystemc:\\program files\\pros\\toolchain\\usr\\bin\\../lib/gcc/arm-none-eabi/7.2.1/include-fixed",
            "-isystemc:\\program files\\pros\\toolchain\\usr\\bin\\../lib/gcc/arm-none-eabi/7.2.1/../../../../arm-none-eabi/include",
            "-iquote./include",
            "-iquote./include/./",
            "-mcpu=cortex-a9",
            "-mfpu=neon-fp16",
            "-mfloat-abi=softfp",
            "-D_POSIX_THREADS",
            "-D_UNIX98_THREAD_MUTEX_ATTRIBUTES",
            "-Os",
            "-ffunction-sections",
            "-fdata-sections",
            "-fdiagnostics-color",
            "--std=gnu11",
            "-o",
            "bin/digitalFont.c.o",
            "src\\digitalFont.c"
        ],
        "directory": "C:\\Users\\Mathman\\Code\\Vex\\TP\\vexV5-Pong",
        "file": "src\\digitalFont.c"
    },
    {
        "arguments": [
            "clang++",
            "-c",
            "-target",
            "armv7ar-none-none-eabi",
            "-fno-ms-extensions",
            "-fno-ms-compatibility",
            "-fno-delayed-template-parsing",
            "-isystemc:\\program files\\pros\\toolchain\\usr\\bin\\../lib/gcc/arm-none-eabi/7.2.1/../../../../arm-none-eabi/include/c++/7.2.1",
            "-isystemc:\\program files\\pros\\toolchain\\usr\\bin\\../lib/gcc/arm-none-eabi/7.2.1/../../../../arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp",
            "-isystemc:\\program files\\pros\\toolchain\\usr\\bin\\../lib/gcc/arm-none-eabi/7.2.1/../../../../arm-none-eabi/include/c++/7.2.1/backward",
            "-isystemc:\\program files\\pros\\toolchain\\usr\\bin\\../lib/gcc/arm-none-eabi/7.2.1/include",
            "-isystemc:\\program files\\pros\\toolchain\\usr\\bin\\../lib/gcc/arm-none-eabi/7.2.1/include-fixed",
            "-isystemc:\\program files\\pros\\toolchain\\usr\\bin\\../lib/gcc/arm-none-eabi/7.2.1/../../../../arm-none-eabi/include",
            "-iquote./include",
            "-iquote./include/./",
            "-mcpu=cortex-a9",
            "-mfpu=neon-fp16",
            "-mfloat-abi=softfp",
            "-D_POSIX_THREADS",
            "-D_UNIX98_THREAD_MUTEX_ATTRIBUTES",
            "-Os",
            "-funwind-tables",
            "-ffunction-sections",
            "-fdata-sections",
            "-fdiagnostics-color",
            "--std=gnu++17",
            "-o",
            "bin/initialize.cpp.o",
            "src\\initialize.cpp"
        ],
        "directory": "C:\\Users\\Mathman\\Code\\Vex\\TP\\vexV5-Pong",
        "file": "src\\initialize.cpp"
    },
    {
        "arguments": [
            "clang++",
            "-c",
            "-target",
            "armv7ar-none-none-eabi",
            "-fno-ms-extensions",
            "-fno-ms-compatibility",
            "-fno-delayed-template-parsing",
            "-isystemc:\\program files\\pros\\toolchain\\usr\\bin\\../lib/gcc/arm-none-eabi/7.2.1/../../../../arm-none-eabi/include/c++/7.2.1",
            "-isystemc:\\program files\\pros\\toolchain\\usr\\bin\\../lib/gcc/arm-none-eabi/7.2.1/../../../../arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp",
            "-isystemc:\\program files\\pros\\toolchain\\usr\\bin\\../lib/gcc/arm-none-eabi/7.2.1/../../../../arm-none-eabi/include/c++/7.2.1/backward",
            "-isystemc:\\program files\\pros\\toolchain\\usr\\bin\\../lib/gcc/arm-none-eabi/7.2.1/include",
            "-isystemc:\\program files\\pros\\toolchain\\usr\\bin\\../lib/gcc/arm-none-eabi/7.2.1/include-fixed",
            "-isystemc:\\program files\\pros\\toolchain\\usr\\bin\\../lib/gcc/arm-none-eabi/7.2.1/../../../../arm-none-eabi/include",
            "-iquote./include",
            "-iquote./include/./",
            "-mcpu=cortex-a9",
            "-mfpu=neon-fp16",
            "-mfloat-abi=softfp",
            "-D_POSIX_THREADS",
            "-D_UNIX98_THREAD_MUTEX_ATTRIBUTES",
            "-Os",
            "-funwind-tables",
            "-ffunction-sections",
            "-fdata-sections",
            "-fdiagnostics-color",
            "--std=gnu++17",
            "-o",
            "bin/autonomous.cpp.o",
            "src\\autonomous.cpp"
        ],
        "directory": "C:\\Users\\Mathman\\Code\\Vex\\TP\\vexV5-Pong",
        "file": "src\\autonomous.cpp"
    },
    {
        "arguments": [
            "clang++",
            "-c",
            "-target",
            "armv7ar-none-none-eabi",
            "-fno-ms-extensions",
            "-fno-ms-compatibility",
            "-fno-delayed-template-parsing",
            "-isystemc:\\program files\\pros\\toolchain\\usr\\bin\\../lib/gcc/arm-none-eabi/7.2.1/../../../../arm-none-eabi/include/c++/7.2.1",
            "-isystemc:\\program files\\pros\\toolchain\\usr\\bin\\../lib/gcc/arm-none-eabi/7.2.1/../../../../arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp",
            "-isystemc:\\program files\\pros\\toolchain\\usr\\bin\\../lib/gcc/arm-none-eabi/7.2.1/../../../../arm-none-eabi/include/c++/7.2.1/backward",
            "-isystemc:\\program files\\pros\\toolchain\\usr\\bin\\../lib/gcc/arm-none-eabi/7.2.1/include",
            "-isystemc:\\program files\\pros\\toolchain\\usr\\bin\\../lib/gcc/arm-none-eabi/7.2.1/include-fixed",
            "-isystemc:\\program files\\pros\\toolchain\\usr\\bin\\../lib/gcc/arm-none-eabi/7.2.1/../../../../arm-none-eabi/include",
            "-iquote./include",
            "-iquote./include/./",
            "-mcpu=cortex-a9",
            "-mfpu=neon-fp16",
            "-mfloat-abi=softfp",
            "-D_POSIX_THREADS",
            "-D_UNIX98_THREAD_MUTEX_ATTRIBUTES",
            "-Os",
            "-funwind-tables",
            "-ffunction-sections",
            "-fdata-sections",
            "-fdiagnostics-color",
            "--std=gnu++17",
            "-o",
            "bin/paddle.cpp.o",
            "src\\paddle.cpp"
        ],
        "directory": "C:\\Users\\Mathman\\Code\\Vex\\TP\\vexV5-Pong",
        "file": "src\\paddle.cpp"
    },
    {
        "arguments": [
            "clang++",
            "-c",
            "-target",
            "armv7ar-none-none-eabi",
            "-fno-ms-extensions",
            "-fno-ms-compatibility",
            "-fno-delayed-template-parsing",
            "-isystemc:\\program files\\pros\\toolchain\\usr\\bin\\../lib/gcc/arm-none-eabi/7.2.1/../../../../arm-none-eabi/include/c++/7.2.1",
            "-isystemc:\\program files\\pros\\toolchain\\usr\\bin\\../lib/gcc/arm-none-eabi/7.2.1/../../../../arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp",
            "-isystemc:\\program files\\pros\\toolchain\\usr\\bin\\../lib/gcc/arm-none-eabi/7.2.1/../../../../arm-none-eabi/include/c++/7.2.1/backward",
            "-isystemc:\\program files\\pros\\toolchain\\usr\\bin\\../lib/gcc/arm-none-eabi/7.2.1/include",
            "-isystemc:\\program files\\pros\\toolchain\\usr\\bin\\../lib/gcc/arm-none-eabi/7.2.1/include-fixed",
            "-isystemc:\\program files\\pros\\toolchain\\usr\\bin\\../lib/gcc/arm-none-eabi/7.2.1/../../../../arm-none-eabi/include",
            "-iquote./include",
            "-iquote./include/./",
            "-mcpu=cortex-a9",
            "-mfpu=neon-fp16",
            "-mfloat-abi=softfp",
            "-D_POSIX_THREADS",
            "-D_UNIX98_THREAD_MUTEX_ATTRIBUTES",
            "-Os",
            "-funwind-tables",
            "-ffunction-sections",
            "-fdata-sections",
            "-fdiagnostics-color",
            "--std=gnu++17",
            "-o",
            "bin/ball.cpp.o",
            "src\\ball.cpp"
        ],
        "directory": "C:\\Users\\Mathman\\Code\\Vex\\TP\\vexV5-Pong",
        "file": "src\\ball.cpp"
    },
    {
        "arguments": [
            "clang++",
            "-c",
            "-target",
            "armv7ar-none-none-eabi",
            "-fno-ms-extensions",
            "-fno-ms-compatibility",
            "-fno-delayed-template-parsing",
            "-isystemc:\\program files\\pros\\toolchain\\usr\\bin\\../lib/gcc/arm-none-eabi/7.2.1/../../../../arm-none-eabi/include/c++/7.2.1",
            "-isystemc:\\program files\\pros\\toolchain\\usr\\bin\\../lib/gcc/arm-none-eabi/7.2.1/../../../../arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp",
            "-isystemc:\\program files\\pros\\toolchain\\usr\\bin\\../lib/gcc/arm-none-eabi/7.2.1/../../../../arm-none-eabi/include/c++/7.2.1/backward",
            "-isystemc:\\program files\\pros\\toolchain\\usr\\bin\\../lib/gcc/arm-none-eabi/7.2.1/include",
            "-isystemc:\\program files\\pros\\toolchain\\usr\\bin\\../lib/gcc/arm-none-eabi/7.2.1/include-fixed",
            "-isystemc:\\program files\\pros\\toolchain\\usr\\bin\\../lib/gcc/arm-none-eabi/7.2.1/../../../../arm-none-eabi/include",
            "-iquote./include",
            "-iquote./include/./",
            "-mcpu=cortex-a9",
            "-mfpu=neon-fp16",
            "-mfloat-abi=softfp",
            "-D_POSIX_THREADS",
            "-D_UNIX98_THREAD_MUTEX_ATTRIBUTES",
            "-Os",
            "-funwind-tables",
            "-ffunction-sections",
            "-fdata-sections",
            "-fdiagnostics-color",
            "--std=gnu++17",
            "-o",
            "bin/opcontrol.cpp.o",
            "src\\opcontrol.cpp"
        ],
        "directory": "C:\\Users\\Mathman\\Code\\Vex\\TP\\vexV5-Pong",
        "file": "src\\opcontrol.cpp"
    }
]

compile_commands.json (diff)
@@ -164,11 +164,11 @@
             "-fdiagnostics-color",
             "--std=gnu++17",
             "-o",
-            "bin/opcontrol.cpp.o",
-            "src\\opcontrol.cpp"
+            "bin/ball.cpp.o",
+            "src\\ball.cpp"
         ],
         "directory": "C:\\Users\\Mathman\\Code\\Vex\\TP\\vexV5-Pong",
-        "file": "src\\opcontrol.cpp"
+        "file": "src\\ball.cpp"
     },
     {
         "arguments": [
@@ -199,10 +199,10 @@
             "-fdiagnostics-color",
             "--std=gnu++17",
             "-o",
-            "bin/ball.cpp.o",
-            "src\\ball.cpp"
+            "bin/opcontrol.cpp.o",
+            "src\\opcontrol.cpp"
         ],
         "directory": "C:\\Users\\Mathman\\Code\\Vex\\TP\\vexV5-Pong",
-        "file": "src\\ball.cpp"
+        "file": "src\\opcontrol.cpp"
     }
 ]
